POSTGRES_PRISMA_URL="postgresql://postgres:rootroot@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:rootroot@localhost:5432/postgres?schema=public"
BREAKPOINT_MOBILE="1023px"
RESEND_API_KEY="re_Yx5BQJnJ_3YJqkMNYxQCA2tG6rquG4Vtx"